index.html
<!DOCTYPE html(lang='en')>
<head>
  <meta charset="utf-8"/>
  <title>DevmashHelp</title>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="manifest" href="manifest.json"/>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="icon" type="image/png" href="images/favicon.png"/>
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <div class="sidenav">
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JS</li>
      <li>Git</li>
      <li>Prepros</li>
    </ul>
  </div>
  <nav>
    <div class="hamburger-icon">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <h4>Devmash.help();</h4>
  </nav>
  <div class="content">
    <div class="container"></div>
  </div>
</body>

index.jade
doctype html(lang='en')
head
  meta(charset='utf-8')
  title DevmashHelp
  meta(name='description', content='')
  meta(name='author', content='')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  link(rel='manifest', href='manifest.json')
  link(rel='stylesheet', href='css/style.css')
  link(rel='icon', type='image/png', href='images/favicon.png')
  script(src='js/jquery-3.0.0.min.js')
  script(src='js/script.js')
body
  .sidenav
    ul
      li HTML
      li CSS
      li JS
      li Git
      li Prepros
  nav
    .hamburger-icon
      .bar
      .bar
      .bar
    h4 Devmash.help();
  .content
    .container
